<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ma flexbox</title>
    <style>
        body {
            margin: 0;
        }
        .flexContainer {
            display: flex;

        }

        nav {
            background-color: cornflowerblue;
        }

        nav ul {
            background-color: green;
            padding: 0;
            list-style: none;
            flex-direction: row;
            flex-wrap: wrap;
        }

        nav li {
            display: block;
            background-color: hotpink;
            min-width: 300px;
        }

        nav a {
            background-color:yellow;
            padding: 1rem;
            display:block;
        }

        nav a:hover {
            background-color:black;
            color: white;
            transition: ;
        }
        section {
            background-color: chocolate;
        }
        article {
            background-color: cyan;
            margin:1rem;
        }
    </style>
</head>
<body>
<nav>
    <ul class="flexContainer">
        <li><a href="">item 01</a></li>
        <li><a href="">item 02</a></li>
        <li><a href="">item 03</a></li>
        <li><a href="">item 04</a></li>
        <li><a href="">item 05</a></li>
    </ul>
</nav>
<section class="flexContainer">
    <article >
        <h2>Titre 01</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quidem.</p>
    </article>
    <article>
        <h2>Titre 02</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, minus?</p>
    </article>
    <article>
        <h2>Titre 03</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, incidunt?</p>
    </article>
</section>
</body>
</html>